# The following environment variables are used for the postgresql integration
DATABASE_URL="postgresql://postgresql:1981@localhost:5432/astrology?schema=public"

# The following environment variables are used for the firebase integration
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PROJECT_ID=""

# The following environment variables are used for the auth0 integration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""

# The following environment variables are used for the spotify integration
GOOGLE_ACCESS_TOKEN=""
GOOGLE_REFRESH_TOKEN=""
